F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\CoreV2.exe
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\CoreV2.pdb
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.BonusSkins.v17.1.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Charts.v17.1.Core.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Data.v17.1.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.DataAccess.v17.1.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.DataAccess.v17.1.UI.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Docs.v17.1.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Images.v17.1.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Office.v17.1.Core.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Printing.v17.1.Core.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.RichEdit.v17.1.Core.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Sparkline.v17.1.Core.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Spreadsheet.v17.1.Core.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Utils.v17.1.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Utils.v17.1.UI.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraBars.v17.1.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraCharts.v17.1.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraCharts.v17.1.Wizard.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraEditors.v17.1.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraGrid.v17.1.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraLayout.v17.1.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraNavBar.v17.1.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraPrinting.v17.1.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraRichEdit.v17.1.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraSpreadsheet.v17.1.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraTreeList.v17.1.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraVerticalGrid.v17.1.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Xpo.v17.1.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.CodeParser.v17.1.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Diagram.v17.1.Core.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraDiagram.v17.1.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Pdf.v17.1.Core.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Snap.v17.1.Core.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Pdf.v17.1.Drawing.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Data.v17.1.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.DataAccess.v17.1.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.DataAccess.v17.1.UI.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Docs.v17.1.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Office.v17.1.Core.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.RichEdit.v17.1.Core.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Spreadsheet.v17.1.Core.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Utils.v17.1.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Sparkline.v17.1.Core.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Utils.v17.1.UI.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraBars.v17.1.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraCharts.v17.1.Wizard.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraCharts.v17.1.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraEditors.v17.1.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Printing.v17.1.Core.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraGrid.v17.1.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraLayout.v17.1.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraNavBar.v17.1.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraPrinting.v17.1.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraRichEdit.v17.1.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraSpreadsheet.v17.1.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraTreeList.v17.1.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraVerticalGrid.v17.1.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Xpo.v17.1.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Diagram.v17.1.Core.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.XtraDiagram.v17.1.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Pdf.v17.1.Core.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Snap.v17.1.Core.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\DevExpress.Pdf.v17.1.Drawing.xml
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.Data.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.Data.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.Data.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.Data.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.DataAccess.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.DataAccess.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.DataAccess.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.DataAccess.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.DataAccess.v17.1.UI.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.DataAccess.v17.1.UI.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.DataAccess.v17.1.UI.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.DataAccess.v17.1.UI.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.Office.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.Office.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.Office.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.Office.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.RichEdit.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.RichEdit.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.RichEdit.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.RichEdit.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.Spreadsheet.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.Spreadsheet.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.Spreadsheet.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.Spreadsheet.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.Utils.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.Utils.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.Utils.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.Utils.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.Sparkline.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.Sparkline.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.Sparkline.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.Sparkline.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.Utils.v17.1.UI.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.Utils.v17.1.UI.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.Utils.v17.1.UI.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.Utils.v17.1.UI.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.XtraBars.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.XtraBars.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.XtraBars.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.XtraBars.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.XtraCharts.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.XtraCharts.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.XtraCharts.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.XtraCharts.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.XtraEditors.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.XtraEditors.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.XtraEditors.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.XtraEditors.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.Printing.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.Printing.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.Printing.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.Printing.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.XtraGrid.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.XtraGrid.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.XtraGrid.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.XtraGrid.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.XtraLayout.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.XtraLayout.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.XtraLayout.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.XtraLayout.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.XtraNavBar.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.XtraNavBar.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.XtraNavBar.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.XtraNavBar.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.XtraPrinting.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.XtraPrinting.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.XtraPrinting.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.XtraPrinting.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.XtraRichEdit.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.XtraRichEdit.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.XtraRichEdit.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.XtraRichEdit.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.XtraSpreadsheet.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.XtraSpreadsheet.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.XtraSpreadsheet.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.XtraSpreadsheet.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.XtraTreeList.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.XtraTreeList.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.XtraTreeList.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.XtraTreeList.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.XtraVerticalGrid.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.XtraVerticalGrid.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.XtraVerticalGrid.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.XtraVerticalGrid.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.Xpo.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.Xpo.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.Xpo.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.Xpo.v17.1.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.Diagram.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.Diagram.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.Diagram.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.Diagram.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.Pdf.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.Pdf.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.Pdf.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.Pdf.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\de\DevExpress.Snap.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\es\DevExpress.Snap.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ja\DevExpress.Snap.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\bin\Debug\ru\DevExpress.Snap.v17.1.Core.resources.dll
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.ADMIN.KULLANICI_TANIMLA.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.ADMIN.RAPORLAR.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.DATA_YUKLE.ADEX_DATA_YUKLE.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.DATA_YUKLE.ONBES_DK_DATA_YUKLE.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.FILITRELER.GENEL_FILITRELER.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.FILITRELER.OZEL_FILITRE.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.FILITRELER.WIEW_FILTER.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.TEXT.DEGISTIR.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.KIRILIMLAR.EKLE.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.MASTER._FREE_TARIFE_KAYDET.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.MASTER._TARIFE_KAYDET.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.ONBESDKGRP.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.PLANLAMA.DESIGNER.RAPOR_DESIGNER.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.PLANLAMA.DESIGNER._KEYWORD_TEMP.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.PLANLAMA.DESIGNER._MASTER_TEMP.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.PLANLAMA.DESIGNER._TARIFE_TEMP.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.RAPORLA.GENEL_RAPOR.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.DERGI.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.GAZETE.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.INTERNET.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.MASTER_FREE.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.MASTER_FREE_VERSIYON.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.MASTER_KEYWORD.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.MASTER_KONTROL.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.NONE_GRP.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.ORANLAR.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.OUTDOOR.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.PROGRAM.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.RADYO.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.SEKTOR.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.SINEMA.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.TELEVIZYON.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER._TARIFE_FARKLI_KAYDET.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER._TARIFE_KAYDET.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER._TARIFE_KODU_DEGISTIR.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER._TARIFE_LISTESI.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER._TARIFE_PAYLAS.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.waitforms.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2._LOGIN.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2._MASTERS.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.Properties.Resources.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2._MASTERS_FORM.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2._MENU_BACK.resources
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.csproj.GenerateResource.Cache
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.exe.licenses
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.exe
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.pdb
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.csprojAssemblyReference.cache
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.csproj.CoreCompileInputs.cache
F:\_CODE\WINDOWS\CoreV2\CoreV2\CoreV2\obj\Debug\CoreV2.csproj.CopyComplete
C:\!_CODE\CoreV2\CoreV2\bin\Debug\CoreV2.pdb
C:\!_CODE\CoreV2\CoreV2\bin\Debug\CoreV2.exe
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.BonusSkins.v17.1.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Charts.v17.1.Core.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Data.v17.1.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.DataAccess.v17.1.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.DataAccess.v17.1.UI.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Docs.v17.1.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Images.v17.1.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Office.v17.1.Core.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Printing.v17.1.Core.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.RichEdit.v17.1.Core.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Sparkline.v17.1.Core.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Spreadsheet.v17.1.Core.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Utils.v17.1.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Utils.v17.1.UI.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraBars.v17.1.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraCharts.v17.1.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraCharts.v17.1.Wizard.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraEditors.v17.1.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraGrid.v17.1.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraLayout.v17.1.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraNavBar.v17.1.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraPrinting.v17.1.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraRichEdit.v17.1.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraSpreadsheet.v17.1.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraTreeList.v17.1.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraVerticalGrid.v17.1.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Xpo.v17.1.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.CodeParser.v17.1.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Diagram.v17.1.Core.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraDiagram.v17.1.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Pdf.v17.1.Core.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Snap.v17.1.Core.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Pdf.v17.1.Drawing.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Data.v17.1.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.DataAccess.v17.1.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.DataAccess.v17.1.UI.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Docs.v17.1.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Office.v17.1.Core.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.RichEdit.v17.1.Core.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Spreadsheet.v17.1.Core.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Utils.v17.1.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Sparkline.v17.1.Core.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Utils.v17.1.UI.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraBars.v17.1.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraCharts.v17.1.Wizard.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraCharts.v17.1.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraEditors.v17.1.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Printing.v17.1.Core.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraGrid.v17.1.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraLayout.v17.1.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraNavBar.v17.1.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraPrinting.v17.1.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraRichEdit.v17.1.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraSpreadsheet.v17.1.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraTreeList.v17.1.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraVerticalGrid.v17.1.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Xpo.v17.1.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Diagram.v17.1.Core.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.XtraDiagram.v17.1.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Pdf.v17.1.Core.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Snap.v17.1.Core.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\DevExpress.Pdf.v17.1.Drawing.xml
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.Data.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.Data.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.Data.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.Data.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.DataAccess.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.DataAccess.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.DataAccess.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.DataAccess.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.DataAccess.v17.1.UI.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.DataAccess.v17.1.UI.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.DataAccess.v17.1.UI.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.DataAccess.v17.1.UI.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.Office.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.Office.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.Office.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.Office.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.Spreadsheet.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.Spreadsheet.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.Spreadsheet.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.Spreadsheet.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.Utils.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.Utils.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.Utils.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.Utils.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.Utils.v17.1.UI.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.Utils.v17.1.UI.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.Utils.v17.1.UI.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.Utils.v17.1.UI.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.XtraBars.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.XtraBars.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.XtraBars.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.XtraBars.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.XtraCharts.v17.1.Wizard.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.XtraCharts.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.XtraCharts.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.XtraCharts.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.XtraCharts.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.XtraEditors.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.XtraEditors.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.XtraEditors.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.XtraEditors.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.Printing.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.Printing.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.Printing.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.Printing.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.XtraGrid.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.XtraGrid.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.XtraGrid.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.XtraGrid.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.XtraLayout.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.XtraLayout.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.XtraLayout.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.XtraLayout.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.XtraNavBar.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.XtraNavBar.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.XtraNavBar.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.XtraNavBar.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.XtraPrinting.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.XtraPrinting.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.XtraPrinting.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.XtraPrinting.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.XtraRichEdit.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.XtraRichEdit.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.XtraRichEdit.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.XtraRichEdit.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.XtraSpreadsheet.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.XtraSpreadsheet.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.XtraSpreadsheet.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.XtraSpreadsheet.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.XtraTreeList.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.XtraTreeList.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.XtraTreeList.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.XtraTreeList.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.XtraVerticalGrid.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.XtraVerticalGrid.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.XtraVerticalGrid.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.XtraVerticalGrid.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.Xpo.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.Xpo.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.Xpo.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.Xpo.v17.1.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.Diagram.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.Diagram.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.Diagram.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.Diagram.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.Pdf.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.Pdf.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.Pdf.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.Pdf.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\de\DevExpress.Snap.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\es\DevExpress.Snap.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ja\DevExpress.Snap.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\bin\Debug\ru\DevExpress.Snap.v17.1.Core.resources.dll
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.csprojAssemblyReference.cache
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.ADMIN.KULLANICI_TANIMLA.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.ADMIN.RAPORLAR.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.DATA_YUKLE.ADEX_DATA_YUKLE.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.DATA_YUKLE.ONBES_DK_DATA_YUKLE.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.FILITRELER.GENEL_FILITRELER.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.FILITRELER.OZEL_FILITRE.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.FILITRELER.WIEW_FILTER.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.TEXT.DEGISTIR.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.KIRILIMLAR.EKLE.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.MASTER._FREE_TARIFE_KAYDET.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.MASTER._TARIFE_KAYDET.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.ONBESDKGRP.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.PLANLAMA.DESIGNER.RAPOR_DESIGNER.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.PLANLAMA.DESIGNER._KEYWORD_TEMP.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.PLANLAMA.DESIGNER._MASTER_TEMP.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.PLANLAMA.DESIGNER._TARIFE_TEMP.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.RAPORLA.GENEL_RAPOR.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.DERGI.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.GAZETE.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.INTERNET.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.MASTER_FREE.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.MASTER_FREE_VERSIYON.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.MASTER_KEYWORD.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.MASTER_KONTROL.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.NONE_GRP.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.ORANLAR.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.OUTDOOR.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.PROGRAM.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.RADYO.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.SEKTOR.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.SINEMA.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER.TELEVIZYON.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER._TARIFE_FARKLI_KAYDET.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER._TARIFE_KAYDET.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER._TARIFE_KODU_DEGISTIR.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER._TARIFE_LISTESI.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.TARIFELER._TARIFE_PAYLAS.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.waitforms.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2._LOGIN.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2._MASTERS.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.Properties.Resources.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2._MASTERS_FORM.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2._MENU_BACK.resources
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.csproj.GenerateResource.cache
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.exe.licenses
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.csproj.CoreCompileInputs.cache
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.csproj.CopyComplete
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.exe
C:\!_CODE\CoreV2\CoreV2\obj\Debug\CoreV2.pdb
